# fsl-net-coding-challenge-solved

./: README.md
hey-url-challenge-code-dotnet/: hey-url-challenge-code-dotnet.sln
hey-url-challenge-code-dotnet/HeyUrl.Application/: HeyUrl.Application.csproj
hey-url-challenge-code-dotnet/HeyUrl.Application.Abstraction/: HeyUrl.Application.Abstraction.csproj  IClickApplication.cs  IUrlApplication.cs
hey-url-challenge-code-dotnet/HeyUrl.Application.Test/: HeyUrl.Application.Test.csproj
hey-url-challenge-code-dotnet/HeyUrl.Application.Test/Click/: ClickApplicationTest.cs
hey-url-challenge-code-dotnet/HeyUrl.Application.Test/Url/: UrlApplicationTest.cs
hey-url-challenge-code-dotnet/HeyUrl.Application/Base/: BaseApplication.cs  ValidatorFactory.cs
hey-url-challenge-code-dotnet/HeyUrl.Application/Click/: ClickApplication.cs
hey-url-challenge-code-dotnet/HeyUrl.Application/Click/Validators/: CreateClickRequestDtoValidator.cs
hey-url-challenge-code-dotnet/HeyUrl.Application/Resources/: Click.Designer.cs  Click.resx  Url.Designer.cs  Url.resx
hey-url-challenge-code-dotnet/HeyUrl.Application/Url/: UrlApplication.cs
hey-url-challenge-code-dotnet/HeyUrl.Application/Url/Validators/: CreateUrlRequestDtoValidator.cs
hey-url-challenge-code-dotnet/HeyUrl.Dto/Click/: CreateClickRequestDto.cs  CreateClickResponseDto.cs  ListClicksByUrlResponseDto.cs
hey-url-challenge-code-dotnet/HeyUrl.Dto/Response/: ApplicationMessageDto.cs  ApplicationMessageType.cs  ResponseDto.cs
hey-url-challenge-code-dotnet/HeyUrl.Dto/Url/: CreateUrlRequestDto.cs  CreateUrlResponseDto.cs  GetUrlResponseDto.cs  ListAllUrlResponseDto.cs
hey-url-challenge-code-dotnet/HeyUrl.Entity/: Click.cs  ShortUrl.cs  Url.cs
hey-url-challenge-code-dotnet/HeyUrl.Mapping/: ClickProfile.cs  HeyUrl.Mapping.csproj  HeyUrlMapping.cs  UrlProfile.cs
hey-url-challenge-code-dotnet/HeyUrl.Persistence/: HeyUrl.Persistence.csproj  HeyUrlDbContext.cs
hey-url-challenge-code-dotnet/HeyUrl.Persistence/Migrations/: 20220206035249_InitialMigration.Designer.cs  20220206035249_InitialMigration.cs  20220206050516_AddShortUrlEntity.Designer.cs  20220206050516_AddShortUrlEntity.cs  HeyUrlDbContextModelSnapshot.cs
hey-url-challenge-code-dotnet/HeyUrl.Repository/: ClickRepository.cs  HeyUrl.Repository.csproj  ShortUrlRepository.cs  UrlRepository.cs
hey-url-challenge-code-dotnet/HeyUrl.Repository.Abstraction/: HeyUrl.Repository.Abstraction.csproj  IClickRepository.cs  IShortUrlRepository.cs  IUrlRepository.cs
hey-url-challenge-code-dotnet/HeyUrl.Repository.Abstraction/Base/: ICreateRepository.cs  IReadRepository.cs
hey-url-challenge-code-dotnet/HeyUrl.Repository/Base/: BaseRepository.cs
hey-url-challenge-code-dotnet/HeyUrl.Repository/Extensions/: IQueryableExtensions.cs
hey-url-challenge-code-dotnet/HeyUrl.UnitOfWork/: HeyUrl.UnitOfWork.csproj  UnitOfWork.cs
hey-url-challenge-code-dotnet/HeyUrl.UnitOfWork.Abstraction/: IUnitOfWork.cs
hey-url-challenge-code-dotnet/HeyUrl.Web.Test/: HeyUrl.Web.Test.csproj
hey-url-challenge-code-dotnet/HeyUrl.Web.Test/Controller/: UrlControllerTest.cs
hey-url-challenge-code-dotnet/hey-url-challenge-code-dotnet/: Startup.cs  appsettings.Development.json  hey-url-challenge-code-dotnet.csproj
hey-url-challenge-code-dotnet/hey-url-challenge-code-dotnet/Controllers/: HomeController.cs  UrlsController.cs
hey-url-challenge-code-dotnet/hey-url-challenge-code-dotnet/Mapping/: ClickProfile.cs  HeyUrlWebMapping.cs  UrlProfile.cs
hey-url-challenge-code-dotnet/hey-url-challenge-code-dotnet/ViewModels/Url/: HomeViewModel.cs  ListUrlViewModel.cs  ShowViewModel.cs
hey-url-challenge-code-dotnet/hey-url-challenge-code-dotnet/Views/: _ViewImports.cshtml
hey-url-challenge-code-dotnet/hey-url-challenge-code-dotnet/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
hey-url-challenge-code-dotnet/hey-url-challenge-code-dotnet/Views/Urls/: Index.cshtml  Show.cshtml
hey-url-challenge-code-dotnet/hey-url-challenge-code-dotnet/wwwroot/js/url/: show.js
