<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeyUrl.Persistence\HeyUrl.Persistence.csproj" />
    <ProjectReference Include="..\HeyUrl.Repository.Abstraction\HeyUrl.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
