<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeyUrl.Application.Abstraction\HeyUrl.Application.Abstraction.csproj" />
    <ProjectReference Include="..\HeyUrl.Repository.Abstraction\HeyUrl.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\HeyUrl.UnitOfWork.Abstraction\HeyUrl.UnitOfWork.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Click.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Click.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Url.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Url.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Click.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Click.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Url.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Url.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
