<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeyUrl.Dto\HeyUrl.Dto.csproj" />
    <ProjectReference Include="..\HeyUrl.Entity\HeyUrl.Entity.csproj" />
  </ItemGroup>

</Project>
