<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeyUrl.Application.Abstraction\HeyUrl.Application.Abstraction.csproj" />
    <ProjectReference Include="..\HeyUrl.Application\HeyUrl.Application.csproj" />
    <ProjectReference Include="..\HeyUrl.Repository.Abstraction\HeyUrl.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\HeyUrl.UnitOfWork.Abstraction\HeyUrl.UnitOfWork.Abstraction.csproj" />
  </ItemGroup>

</Project>
